source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               ATLCode/,\
               Metamodels/,\
               lib/,\
               MDEArtefacts/
bin.excludes = lib/.DS_Store
