# ==============================================================================
# AuthenticationPIMToPSMTransformation properties
# ==============================================================================

# ATL modules: if several, by order of superimposition (the latter ones overrides the former ones)
AuthenticationPIMToPSMTransformation.modules = AuthenticationPIMToPSMTransformation.atl

# Metamodels paths or nsUris
AuthenticationPIMToPSMTransformation.metamodels.COREPSMIN = platform:/plugin/MDEModelToModelTransformations/Metamodels/PSMMetamodel.ecore
AuthenticationPIMToPSMTransformation.metamodels.COREPIMIN = platform:/plugin/MDEModelToModelTransformations/Metamodels/PIMMetamodel.ecore
AuthenticationPIMToPSMTransformation.metamodels.AUTHPIMIN = platform:/plugin/MDEModelToModelTransformations/Metamodels/AuthenticationPIMMetamodel.ecore
AuthenticationPIMToPSMTransformation.metamodels.AUTHPSMOUT = platform:/plugin/MDEModelToModelTransformations/Metamodels/AuthenticationPSMMetamodel.ecore

# Libraries paths

# ATL Launching options
AuthenticationPIMToPSMTransformation.options.supportUML2Stereotypes = false
AuthenticationPIMToPSMTransformation.options.OPTION_CONTENT_TYPE = false
AuthenticationPIMToPSMTransformation.options.step = false
AuthenticationPIMToPSMTransformation.options.allowInterModelReferences = true
AuthenticationPIMToPSMTransformation.options.printExecutionTime = false

